Manifest-Version=1.0
Implementation-Title=com.netflix.zuul#zuul-simple-webapp;1.3.0-SNAPSHOT
Implementation-Version=1.3.0-SNAPSHOT
Built-Status=integration
Built-By=Swetha
Built-OS=Windows 7
Build-Date=2016-08-06_19:27:07
Gradle-Version=2.13
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/zuul-simple-webapp
Module-Origin=https://github.com/Netflix/zuul.git
Change=43d7813
Branch=1.x
Build-Host=MADHUKAR
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_79-b15 (Oracle Corporation)
Build-Java-Version=1.7.0_79
X-Compile-Target-JDK=1.7
X-Compile-Source-JDK=1.7